{% extends 'base.html' %} 
{% load static %} 
<!doctype html>
<html lang="en">
{% block head %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Books</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: rgb(107 126 209 / 27%);
}
.card-img-top:hover {
    opacity: 0.9;
    transform: scale(1.02);
    transition: 0.2s ease;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
    </style>
    <link href="{% static 'album.css' %}" rel="stylesheet" >
  </head>
  {% endblock head %}

{% block body %}

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <b><h1 class="jumbotron-heading">Search for any books</h1>
      <hr>
      <p class="lead text-muted">Get the top 10 results for your query!</p>
      <form method="POST">
      <div class="input-group mb-3">
          {% csrf_token %}
          <input type="text" name="search" class="form-control" aria-label="Username" maxlength="15">
      </div>
      <p>
        <button type="submit" name="submit" value="search" class="btn btn-primary my-2">Search</button>
        
      </p>
      </form>
    </div>
    
  </section>

<div class="album py-5 bg-dark">
    <div class="container">
      <div class="row">
       {% for result in results %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ result.thumbnail }}" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"></img>
            <div class="card-body">
             <hr>
              <h3><p class="card-text">{{ result.title }}</p></h3>
              <p class="card-text">{{ result.subtitle }}</p>
               <hr>
              
              <div class="card__author">Author: {{ result.authors }}</div>
              <hr>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="{{result.preview}}" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <small class="text-muted">{{ result.count }} pages</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endblock body %}